<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        header{
    background-color: #59d5d8;
    height: 150px;
    padding: 4px;
    
}

header h1{
        text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height: 50px;
    
}

header h2{
    font-variant: small-caps;
    text-align: center;
    color: #fff;
    }
    
    .btn{
            color: black;
            background-color:aqua;
            text-decoration: none;
            padding: 25px 50px;
            font-size: 20px;
            border-radius: 10px;
         
            
        }
    </style>
</head>
<body>
	<div id="wrapper">
        <header>
            <h1>Population Census</h1>
           <h2>Bhartiya Janganna</h2>
            <h3 align="right"><a href="index.html" role="button" class="btn">Home</a></h3>
        </header>
		<center>
        <u><font color="red"><h1>CensusInfo India 2011</h1></font></u>
            <table border="1px">
                <tr>
                    <th>Parameters</th>
                    <th>Count(According To Reserch)</th>
                
                </tr>
                <tr>
                    <td>Population Size</td>
                    <td>1,210,854,977</td>
                </tr>
                <tr>
                    <td>Population Size(Male)</td>
                    <td>623,270,258</td>
                </tr>
                <tr>
                    <td>Population Size(Female)</td>
                    <td>587,584,719</td>
                </tr>
                <tr>
                    <td>Population Size(Rural)</td>
                    <td>833,748,852</td>
                </tr>
                <tr>
                    <td>Population Size(Rural Male)</td>
                    <td>427,781,058</td>
                </tr>
                <tr>
                    <td>Population Size(Rural Female)</td>
                    <td>405,967,794</td>
                </tr>
                <tr>
                    <td>Population Size(Urban)</td>
                    <td>377,106,125</td>
                </tr>
                <tr>
                    <td>Population Size(Urban Male)</td>
                    <td>195,489,200</td>
                </tr>
                <tr>
                    <td>Population Size(Urban Female)</td>
                    <td>181,616,925</td>
                </tr>
                <tr>
                    <td>Population Size,0-6 yrs</td>
                    <td>164,616,925</td>
                </tr>
                <tr>
                    <td>Population Size,Urban 0-6 yrs</td>
                    <td>43,192,388</td>
                </tr>
                <tr>
                    <td>Population Size,Urban Male 0-6 yrs</td>
                    <td>22,667,805</td>
                </tr>
                <tr>
                    <td>Population Size,Urban Female 0-6 yrs</td>
                    <td>20,524,583</td>
                </tr>
                <tr>
                    <td>Population Density(Total,Person per sq km)</td>
                    <td>382</td>
                </tr>
                <tr>
                    <td>Sex Ratio(Female per 1000 Males)</td>
                    <td>943</td>
                </tr>
                <tr>
                    <td>Sex Ratio(Rural)</td>
                    <td>949</td>
                </tr>
                <tr>
                    <td>Sex Ratio(Urban)</td>
                    <td>929</td>
                </tr>
                <tr>
                    <td>Sex Ratio,0-6 yrs Females per 1000 Males</td>
                    <td>918</td>
                </tr>
                <tr>
                    <td>Sex Ratio,0-6 yrs Rural</td>
                    <td>923</td>
                </tr>
                <tr>
                    <td>Sex Ratio,0-6 yrs Rural</td>
                    <td>905</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs</td>
                    <td>763,638,812</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Male)</td>
                    <td>434,763,622</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Female)</td>
                    <td>328,875,190</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Rural)</td>
                    <td>482,793,835</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Rural Male)</td>
                    <td>281,361,374</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Rural Female)</td>
                    <td>201,432,461</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Urban)</td>
                    <td>28,844,977</td>
                </tr>
                
                <tr>
                    <td>Literates,+7 yrs (Urban Male)</td>
                    <td>153,402,248</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Urban Female)</td>
                    <td>127,442,729</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Person,Percent)</td>
                    <td>73</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Male,Percent)</td>
                    <td>80.90</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Female,Percent)</td>
                    <td>64.60</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Rural,Percent)</td>
                    <td>67.80</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Rural Male,Percent)</td>
                    <td>77.10</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Rural Female,Percent)</td>
                    <td>57.90</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Urban,Percent)</td>
                    <td>84.10</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Urban Male,Percent)</td>
                    <td>88.80</td>
                </tr>
                <tr>
                    <td>Literates,+7 yrs (Urban Female,Percent)</td>
                    <td>79.10</td>
                </tr>
                <tr>
                    <td>Main Workers</td>
                    <td>362,565,571</td>
                </tr>
                <tr>
                    <td>Main Workers(Male)</td>
                    <td>273,209,976</td>
                </tr>
                <tr>
                    <td>Main Workers(Female)</td>
                    <td>89,355,595</td>
                </tr>
                <tr>
                    <td>Main Workers(Rural)</td>
                    <td>245,868,421</td>
                </tr>
                <tr>
                    <td>Main Workers(Rural Male)</td>
                    <td>178,095,330</td>
                </tr>
                <tr>
                    <td>Main Workers(Rural Female)</td>
                    <td>67,773,091</td>
                </tr>
                <tr>
                    <td>Main Workers(Urban)</td>
                    <td>116,697,150</td>
                </tr>
                <tr>
                    <td>Main Workers(Urban Male)</td>
                    <td>95,114,646</td>
                </tr>
                <tr>
                    <td>Main Workers(Urban Female)</td>
                    <td>21,582,504</td>
                </tr>
                
        </table>
        <br>
        
    </center>
</body>
</html>