<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	
	#div0{
		width:270px;
		height:508px;
		background:#818181;
        color: aliceblue;
       margin: 0 auto;
        position: absolute;
       padding: 4px;
	}
	#div1{
		width:1500px;
		height: 130px;
		background:#59d5d8;
        color: aliceblue;
        margin: 50px;
        margin-left: 1px;
        margin-right: 180px;
        border-radius: 10px;
	}
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #a31aff;
   color: white;
   text-align: center;
        
		
	}
</style>

</head>
<body>
	<div style="margin-top: -17px;" id="div1">
           <h1 style="text-align: center;"> <br> Overview Of Project</h1>
           </div>
<div id="div0">
	<h1 style="text-align: center;"> Developed by</h1>
        <ul>
            <li><h4>Akshay Shahane</h4></li>
            <li><h4>Kalpesh Dhomane</h4></li>
            <li><h4>Akshay Pawar</h4></li>
            <li><h4>Rajesh Saindane</h4></li>
        </ul>
	</div>

	<div style="background-color:#f3f3f3" >
		<center>
		<h1 style="color: black">*Welcome*</h1>
		
		<p align="center">The Indian Census is the largest single source of a variety of statistical information on different characteristics of 
		the people of India.<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWith a history  of more than 130 years, this reliable, time tested exercise has been bringing out a veritable wealth of statistics every 10 years, beginning from 1872 when the first census<br>
		 was conducted in India non-synchronously 
		in different parts. To scholars and researchers in demography, economics, anthropology, sociology, statistics and<br> many other disciplines, the Indian Census has been a fascinating source of data. The rich diversity of the people of India is truly brought out by the decennial census which has become one of the tools to understand and study India</p>	
		</center>

	</div>
	<br>
    <br>
    <div class="footer">
  <p>Footer</p>
</div>
</body>
</html>