<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Login</title>
<style type="text/css">
	
	body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(burr3.jpg) no-repeat;
    background-size: cover;
    
}

.login-box{
    width: 280px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    
    
}
.login-box h1{
    float:left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
    
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
    
}

.textbox i{
    width: 26px;
    float: left;
    text-align: center;
    
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width:80%;
    float: left;
    margin: 0 10px;
}

.btn{
    width: 100%;
    background: none;
    border: 5px solid #4caf50;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;

	}



</style>

</head>
<body>
<center>
		<div class="login-box">

		  		<h1 style="color: green"; > Admin Login</h1>
		<form method="get" action="admin_login">
			<div class="textbox">
            
            <input type="text" placeholder="Username" name="username" value="">
            
        </div>
        <div class="textbox">
      
            <input type="password" placeholder="Password" name="password" value="">
        </div>
        <input class="btn" type="submit" name="Sign in" value="Sign In">

		</form>
</div>
</center>
</body>
</html>