<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body{
    font-family: 'Arial',sans-serif;
    background-color: #f3f3f3;
    
}

#wrapper{
    max-width: 960x;
    margin: 0 auto;
    background-color: #fff;
    padding: 32px;
    
}
header{
    background-color: #59d5d8;
    height: 150px;
    padding: 4px;
    
}

header h1{
        text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height: 50px;
    
}

header h2{
    font-variant: small-caps;
    text-align: center;
    color: #fff;
    
}
.main_menu{
    padding: 5px 0 5px 0;
    text-align: center;
    line-height: 32px;
    background-color: #818181;
    
}
ul.main_menu{
    margin-top: 15px;
    
}
.main_menu li{
    display: inline;
    padding: 0 10px 0 10px;
    font-size: 20px;
    
}
.main_menu a{
    text-decoration: none;
    color: #fff;
    padding: 8px;
    font-variant: small-caps;
}
.main_menu a:hover{
    color: #59d5d8;
    
}

</style>
</head>
<body>
	<div id="wrapper">
        <header>
            <h1>Population Census</h1>
            <h2>Bhartiya Janganna</h2>
            
        </header>
        <nav>
            <ul class="main_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="admin_login.html">Admin Portal</a></li>
            <li><a href="employee_login.html">Employee Login</a></li>
                <li><a href="instruction.html">User Registration</a></li>
                <li><a href="2011.html">2011 Survry Report</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        
        </nav>
        
    </div>
    <center>
        <img src="census.png">
            </center>
</body>
</html>