<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
	
	
	body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(burr3.jpg) no-repeat;
    background-size: cover;
    
}
	#mydiv{
					position: absolute;
					top:50%;
					left:50%;
					width:30em;
				    margin-top: -9em;
				    margin-left: -15em;
				    border:1px solid #ccc;
					height:55em;
					background-color:#f3f3f3;
	}
</style>
</head>
<body>
	<center>
	<div id="mydiv">
	<form method="get" action="user_reg">
		<h1><u><font color="red">*New User*</font></u></h1>
		  &nbspSerial Number&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="serial_no" required placeholder="Serial Number"><br><br><br>
		  Name Of The Person&nbsp<input type="text" name="sname" required placeholder="Name"><br><br><br>
		 
		 
		  Age &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="age" required placeholder="Age"><br><br><br>
		 
		  Religion &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="religion" required placeholder="Religion"><br><br><br>
		  
		  
		  Mother Tongue&nbsp<input type="text" name="mother_t" required placeholder="Mother Tongue"><br><br><br>
		  Other Language known&nbsp &nbsp<input type="text" name="o_lang" required placeholder="Other Language"><br><br><br>
		  Literacy status&nbsp&nbsp&nbsp<input type="text" name="literacy" required placeholder="Literacy Status"><br><br><br>
		  
		  
		  <h2><b>Birth Place Details</b></h2><br><br><br>
		  Country Name&nbsp &nbsp &nbsp &nbsp<input type="text" name="c_name" required placeholder="Country Name"><br>
		   

		  <br><br><br>
		  District &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="district" required placeholder="District"><br><br><br>
		  Village/Town &nbsp &nbsp &nbsp<input type="text" name="village" required placeholder="Village"><br><br><br>
		  Aadhar Card Number &nbsp &nbsp &nbsp<input type="text" name="aadhar_no" required placeholder="Aadhar No"><br><br><br>
		  
		  <h2><input type="Submit" name="submit" value="submit"><br><br><br></h2>
		  
		  
	</form>
	</div>
	</center>
</body>
</html>