<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form method="get" action="verify">
			<br>
			<br>
			<center>
			<b><u><font color="red"><h2>Update District:</font></h2></u></b>
			<br>
			<br>
				Enter The Aadhar Card No:<input type="text" name="aadhar">
				<br>
				<br>
				Enter the District To Be Changed:<input type="text" name="district">
			
			<br>
			<h1><button>Modify Record</button></h1>
			</center>

		</form>


</body>
</html>